VUE_APP_GOOGLE_CLIENT_ID=1007949464965-0fr0l20l77l1k78quvu0p3nu7sh9baqr.apps.googleusercontent.com
VUE_APP_GOOGLE_SERVER_ENDPOINT=http://localhost:8081
VUE_APP_GOOGLE_REDIRECT_URL=http://localhost:8081/google/oauth